
* {box-sizing: border-box;}

body { 

  font-family: Arial, Helvetica, sans-serif;
  
}





.container {
  padding: 16px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
 
  
  top: 0;
  width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: dodgerblue;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .padd{
    padding-left: 20px;
    padding-top: 250px;
    
    }
}
.padd{
padding-left: 20px;
padding-top: 80px;

}
.padd_search{
   
    padding-top: 30px;
    
    }


.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Green */
  .login {
    border-color: #4CAF50;
    color: green;
  }
  
  .login:hover {
    background-color: #4CAF50;
    color: white;
  }

  .signup {
    border-color: rgb(219, 70, 70);
    color: rgb(219, 70, 70);
  }
  
  .signup:hover {
    background-color: rgb(219, 70, 70);
    color: white;
  }

  .footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(39, 46, 54);
    color: white;
    text-align: center;
    padding: 25px;
 }




.main h1{
  margin: 4px;
  font-family: "Franklin Gothic Medium";
  font-size: 70px;
}

.example{
  margin: 10px auto;
}
form.example p label{
  font-family: "Franklin Gothic Medium";
  width: 100%;
    margin:4px;
  }
form.example input[type=text]  {
    padding: 10px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 100%;
    background: #faf6f6;
   margin: 20px auto;


  }

form.example input[type=password]  {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #faf6f6;
  margin: 20px auto;


}



form.example input[type=email]  {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #faf6f6;
  margin: 20px auto;


}


  form.example button {

    width: fit-content;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 15px;

    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin: 10px;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }



.main {
  margin: 30px auto;
  padding: 50px;
  width: fit-content;
  height: fit-content;
  border-radius: 5px 5px 5px 5px;
  transition: 1s;
  color: #236191;
  border: 1px solid grey;
  box-sizing: border-box;
}
