<?php
?>
<!DOCTYPE html>
<html lang="en">

  <head>

       <meta charset="utf-8">

       <title>Uniview | Admin Panel-Manage Users</title>

       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <link rel="stylesheet" href="../../css/font-awesome.min.css">

       <link rel="stylesheet" href="../../css/style.css">

       <link rel="stylesheet" href="../../css/admin.css">


  </head>

    <body>
      <header>
          <div class="logo">
              <h1 class="logo-text">UniView</h1>
          </div>

          <ul class="">
              <li>
                  <a href="#">Mahmud</a>
                  <ul>
                      <li><a href="#" class="logout">Logout</a></li>
                  </ul>
              </li>
          </ul>
      </header>

        <!-- Admin Page Wrapper -->
        <div class="admin-wrapper">

            <!-- Left Sidebar -->
            <div class="left-sidebar">
                <ul>
                    <li><a href="../posts/index.html">Manage Posts</a></li>
                    <li><a href="index.html">Manage Users</a></li>
                    <li><a href="../topics/index.html">Manage Topics</a></li>
                </ul>
            </div>
            <!-- // Left Sidebar -->


            <!-- Admin Content -->
            <div class="admin-content">
                <div class="button-group">
                    <a href="create.html" class="btn btn-big">Add User</a>
                    <a href="index.html" class="btn btn-big">Manage Users</a>
                </div>


                <div class="content">

                    <h2 class="page-title">Manage Users</h2>

                    <table>
                        <thead>
                            <th>No</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th colspan="2">Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Foysal</td>
                                <td>Admin</td>
                                <td><a href="#" class="edit">edit</a></td>
                                <td><a href="#" class="delete">delete</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sreyasi</td>
                                <td>Author</td>
                                <td><a href="#" class="edit">edit</a></td>
                                <td><a href="#" class="delete">delete</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
            <!-- // Admin Content -->

        </div>
        <!-- // Page Wrapper -->





    </body>

</html>
